<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>ProjectStructure.Data.Seed</AssemblyName>
    <RootNamespace>ProjectStructure.Data.Seed</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="seedOptions.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectStructure.ApplicationServices\ProjectStructure.ApplicationServices.csproj" />
    <ProjectReference Include="..\ProjectStructure.Domain\ProjectStructure.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="data\projects.json" />
    <None Remove="data\tasks.json" />
    <None Remove="data\teams.json" />
    <None Remove="data\users.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\projects.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\tasks.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\teams.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\users.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
